[33mdf401a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1255333[m HEAD@{1}: commit (merge): fix-product
[33mdf401a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: fix product
[33m8efef54[m HEAD@{3}: commit: khmer lanuage
[33md714032[m HEAD@{4}: pull: Fast-forward
[33m009034a[m HEAD@{5}: commit: address
[33m6e70eda[m HEAD@{6}: commit (merge): addresses
[33mc8f3be9[m HEAD@{7}: commit: addresses
[33m93f5663[m HEAD@{8}: commit (merge): provider profile
[33m86388dc[m HEAD@{9}: commit: provider profile
[33mba28550[m HEAD@{10}: pull: Fast-forward
[33m8471733[m HEAD@{11}: commit: fx register
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{12}: checkout: moving from final to main
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{13}: merge main: Fast-forward
[33m539c626[m HEAD@{14}: checkout: moving from main to final
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{15}: checkout: moving from final to main
[33m539c626[m HEAD@{16}: checkout: moving from main to final
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{17}: checkout: moving from main to main
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{18}: commit: fix auth and product
[33mfe26201[m HEAD@{19}: checkout: moving from final to main
[33m539c626[m HEAD@{20}: checkout: moving from main to final
[33mfe26201[m HEAD@{21}: commit: product
[33m1c3a1c3[m HEAD@{22}: checkout: moving from final to main
[33m539c626[m HEAD@{23}: checkout: moving from main to final
[33m1c3a1c3[m HEAD@{24}: commit: product store
[33md9faeb1[m HEAD@{25}: checkout: moving from final to main
[33m539c626[m HEAD@{26}: checkout: moving from main to final
[33md9faeb1[m HEAD@{27}: commit: fix auth
[33m55c3d3b[m HEAD@{28}: clone: from https://github.com/tithyarita/khmer-vegetable.git
