[33mc2e0e87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3bbb9b7[m HEAD@{1}: reset: moving to HEAD~1
[33mbfe3d91[m HEAD@{2}: reset: moving to HEAD~1
[33m8c73371[m HEAD@{3}: reset: moving to HEAD~1
[33m1000899[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: fix product and order
[33m8c73371[m HEAD@{5}: checkout: moving from main to main
[33m8c73371[m HEAD@{6}: merge origin/mine: Fast-forward
[33mb99130a[m HEAD@{7}: commit: fix
[33mdf401a6[m HEAD@{8}: reset: moving to HEAD~1
[33m1255333[m HEAD@{9}: commit (merge): fix-product
[33mdf401a6[m HEAD@{10}: commit: fix product
[33m8efef54[m HEAD@{11}: commit: khmer lanuage
[33md714032[m HEAD@{12}: pull: Fast-forward
[33m009034a[m HEAD@{13}: commit: address
[33m6e70eda[m HEAD@{14}: commit (merge): addresses
[33mc8f3be9[m HEAD@{15}: commit: addresses
[33m93f5663[m HEAD@{16}: commit (merge): provider profile
[33m86388dc[m HEAD@{17}: commit: provider profile
[33mba28550[m HEAD@{18}: pull: Fast-forward
[33m8471733[m HEAD@{19}: commit: fx register
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{20}: checkout: moving from final to main
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{21}: merge main: Fast-forward
[33m539c626[m HEAD@{22}: checkout: moving from main to final
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{23}: checkout: moving from final to main
[33m539c626[m HEAD@{24}: checkout: moving from main to final
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{25}: checkout: moving from main to main
[33ma8caa26[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{26}: commit: fix auth and product
[33mfe26201[m HEAD@{27}: checkout: moving from final to main
[33m539c626[m HEAD@{28}: checkout: moving from main to final
[33mfe26201[m HEAD@{29}: commit: product
[33m1c3a1c3[m HEAD@{30}: checkout: moving from final to main
[33m539c626[m HEAD@{31}: checkout: moving from main to final
[33m1c3a1c3[m HEAD@{32}: commit: product store
[33md9faeb1[m HEAD@{33}: checkout: moving from final to main
[33m539c626[m HEAD@{34}: checkout: moving from main to final
[33md9faeb1[m HEAD@{35}: commit: fix auth
[33m55c3d3b[m HEAD@{36}: clone: from https://github.com/tithyarita/khmer-vegetable.git
